<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>LoaderJS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no" />
<link href="css/estilos.css" rel="stylesheet" />  

</head>

<body>
		<!-- ===================== -->
        <div id="imgs_load">
            <!-- 	<img src="imgs/proj_info/proj_chefonline.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_chefonline_html5.png" alt="img_load" width="316" height="140" />
                <img src="imgs/proj_info/proj_chromeapp.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_game.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_optimus.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_optimus_html5.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_piaggio.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_pxfl.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_santafe.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_vespa.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_wallstreet.png" alt="img_load" width="279" height="140" />
                <img src="imgs/proj_info/proj_wallstreet_html5.png" alt="img_load" width="322" height="140" />
            -->
            <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_chefonline.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_chefonline_html5.png" alt="img_load" width="316" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_chromeapp.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_game.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_optimus.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_optimus_html5.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_piaggio.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_pxfl.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_santafe.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_vespa.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_wallstreet.png" alt="img_load" width="279" height="140" />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_wallstreet_html5.png" alt="img_load" width="322" height="140" />    
                <img src="http://www.micetomeetyou.net/imgs/imgs_portfolio/linkedin.jpg" alt="img_load"             />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/2016.png" alt="img_load"                     />
                
                <img src="http://www.micetomeetyou.net/imgs/proj_info/title_linkedin.png" alt="img_load"             />

                <img src="http://www.micetomeetyou.net/imgs/proj_info/title_mobile_app.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/title_triple.png" alt="img_load"         />

                <img src="http://www.micetomeetyou.net/imgs/proj_info/agency_cminds.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/proj_geral.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/title_chromeext.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/agency_personal.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/type_html5.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/2014.png" alt="img_load"         />
                <img src="http://www.micetomeetyou.net/imgs/proj_info/type_html5.png" alt="img_load"         />
                
                <img src="http://www.micetomeetyou.net/imgs/imgs_portfolio/ext11.png" alt="img_load"         />
            <!--    
                <img src="imgs/imgs_portfolio/linkedin.jpg" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/2016.png" alt="img_load"                    width="60" height="60" />
                
                <img src="imgs/proj_info/title_linkedin.png" alt="img_load"            width="60" height="60" />

                <img src="imgs/proj_info/title_mobile_app.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/title_triple.png" alt="img_load"            width="60" height="60" />

                <img src="imgs/proj_info/agency_cminds.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/proj_geral.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/title_chromeext.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/agency_personal.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/type_html5.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/2014.png" alt="img_load"            width="60" height="60" />
                <img src="imgs/proj_info/type_html5.png" alt="img_load"            width="60" height="60" />
                
                <img src="imgs/imgs_portfolio/ext11.png" alt="img_load"            width="60" height="60" />

                  <img src="imgs/preloader/m.jpg" alt="img_load"            width="60" height="60" />
                  <img src="imgs/preloader/i.jpg" alt="img_load"            width="60" height="60" />
                  <img src="imgs/preloader/c.jpg" alt="img_load"            width="60" height="60" />
                  <img src="imgs/preloader/e.jpg" alt="img_load"            width="60" height="60" />
                 
                 
                 <img src="imgs/baloes/balaoAmareloA.png" alt="img_load"            width="205" height="162" />
                 <img src="imgs/baloes/balaoAzul2.png" alt="img_load"               width="205" height="162" />
                 <img src="imgs/baloes/balaoLaranjaA.png" alt="img_load"            width="205" height="162" />
                 <img src="imgs/baloes/balaoRedA.png" alt="img_load"                width="205" height="162" />
                 <img src="imgs/baloes/balaoVerdeA.png" alt="img_load"              width="205" height="162" />
                 <img src="imgs/baloes/balaoVerdeAzul2.png" alt="img_load"          width="205" height="162" />

                 <img src="imgs/imgs_portfolio/sass_2.png"  alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/triple1.png" alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/chefonline1.jpg" alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/chefonline2.jpg" alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/chefonline3.jpg" alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/chromeapp1.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/chromeapp2.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/chromeapp3.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/flashgame1.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/flashgame2.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/flashgame3.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/optimus1.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/optimus2.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/optimus3.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/piaggio1.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/piaggio2.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/piaggio3.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/pxfl1.jpg" alt="img_load"            width="262" height="262" />
                 <img src="imgs/imgs_portfolio/pxfl2.jpg" alt="img_load"            width="262" height="262" />
                 <img src="imgs/imgs_portfolio/pxfl3.jpg" alt="img_load"            width="262" height="262" />
                 <img src="imgs/imgs_portfolio/santafe1.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/santafe2.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/santafe3.jpg" alt="img_load"         width="262" height="262" />
                 <img src="imgs/imgs_portfolio/vespa1.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/vespa2.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/vespa3.jpg" alt="img_load"           width="262" height="262" />
                 <img src="imgs/imgs_portfolio/wallstreet1.jpg" alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/wallstreet2.jpg" alt="img_load"          width="262" height="262" />
                 <img src="imgs/imgs_portfolio/wallstreet3.jpg" alt="img_load"          width="262" height="262" />
            -->     
                 
                 
                 
            
            <!--   
                <img src="imgs/fundobottomTop20_b.png" alt="img_load"      width="20" height="20" />
                <img src="imgs/fundobottom20.png" alt="img_load"           width="20" height="20" />
                 
                
                <img src="imgs/imgs_portfolio_alt/about_init.png" alt="img_load"    width="308" height="284" />
                <img src="imgs/imgs_portfolio_alt/chefonline.png" alt="img_load"    width="641" height="265" />
                <img src="imgs/imgs_portfolio_alt/contacts.png" alt="img_load"      width="308" height="284" />
                <img src="imgs/imgs_portfolio_alt/optimus.png" alt="img_load"       width="641" height="262" />
                <img src="imgs/imgs_portfolio_alt/pxfl.png" alt="img_load"          width="641" height="265" />
                <img src="imgs/imgs_portfolio_alt/santafe.png" alt="img_load"       width="641" height="262" />
                <img src="imgs/imgs_portfolio_alt/vespa.png" alt="img_load"         width="641" height="265" />
                <img src="imgs/imgs_portfolio_alt/wallstreet.png" alt="img_load"    width="641" height="265" />
                <img src="imgs/imgs_portfolio_alt/work_init.png" alt="img_load"     width="321" height="291" />   
			-->
        </div>

        <div class="div1">
			<div class="div2"></div>
			<div class="div3"></div>
            <div class="div4"></div>
        </div> 



<!-- =============== -->
<script src="js/loader.js"></script>

<script> 
    document.addEventListener('DOMContentLoaded', function () 
    {
        Loader.init();
        elemGlobalSpace.getJSON();  //main.js      
    });  
</script>  
<!-- =============== -->
<script src="js/main.js"></script>
<!-- =============== -->
<!--  WEBFONT======= -->
<script type="text/javascript">
    //...... 
    WebFontConfig = {
        custom: { families: ['primeregular'],
        		urls: [ 'css/estilosFont.css'] 
        },						
        //......
        loading: function() 
        {
        	//console.log("loading FONTS...");
        },
        //......
        fontactive: function(primeregular, fontDescription) 
        {
        	//console.log("fontactive::: primeregular" + fontDescription );
        },
        //......
        active: function() 
        {
        	console.log("INDEX.HTML »  FONT LOADER OK!!!");
        	//QueryLoader.avaliadorLoadedElements();
            Loader.imgCallback();			
        },
        //......
        inactive: function() 
        {
        	//console.log("inactive");
        }
        //......
    };

  (function() 
  {
		var wf = document.createElement('script');
		wf.src = 'js/webfont.js';
		
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
  })();
		  
</script>
</body>
</html>
